TF_VAR_NAME=terraform-vpc
TF_VAR_ENV=production
TF_VAR_VPC_CIDR=10.0.0.0/16
TF_VAR_PUBLIC_SUBNETS_CIDR=["10.0.0.0/20", "10.0.16.0/20"]
TF_VAR_PRIVATE_SUBNETS_CIDR=["10.0.32.0/24", "10.0.33.0/24"]
TF_VAR_AVAILABILITY_ZONES=["us-east-1a", "us-east-1b"]
TF_VAR_EC2_AMI=ami-011899242bb902164
TF_VAR_EC2_INSTANCE_TYPE=t2.nano
TF_VAR_AWS_ACCESS_KEY_ID=your_access_key_id
TF_VAR_AWS_SECRET_ACCESS_KEY=your_secret_access_key
TF_VAR_AWS_SESSION_TOKEN=your_session_token
TF_VAR_AWS_ACCOUNT_ID=921283598378
TF_VAR_AWS_REGION=us-east-1
TF_VAR_AWS_PROFILE=system-admin
TF_VAR_ENABLE_VPN_GATEWAY=true
TF_VAR_ENABLE_DNS_HOSTNAMES=true
TF_VAR_ENABLE_DNS_SUPPORT=true
TF_VAR_TERRAFORM=true